{
  "name": "inventory-api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:migrate": "bunx prisma migrate dev --name init",
    "db:push": "bunx prisma db push",
    "db:generate": "bunx prisma generate",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@elysiajs/swagger": "0.7.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.22.0"
  },
  "module": "src/index.ts"
}
